<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

<style type="text/css">
body {margin: 0; }
#container {margin:8px auto;
  	border: #D8D8D8; 
  	width: 50%;
			}
#titel {
  	text-align: center;
    font: think 20px Calibri; 
	color: white; 
	background: #0A2A29;
  }
 
  h1 {
  	margin: 0;
  }
   #schmal{
  	width: 30%;
  	 background:linear-gradient(to right, #484f4f, #c8c3cc);
  	 float: left;
  	
  }

#name {
	 		font-size: 30px;
	 		border-bottom: 2px solid yellow;
	 		margin: 5px;}

  #id1 {border-radius: 10px; 
  	width: 120px;
  	height: 120px;
  	border-color: #BDBDBD;
  	margin-top: 10px;
  	 }

  #like{ text-align: center;
  color: white; 
   }
  
   #a{background: orange;
   	  border-radius: 5px;
   	  width: 80px;}

   #b{background: blue;
      border-radius: 5px;
      width:120px; }

   #c{background: green;
   border-radius: 5px;
   width: 100px;
	}
    #breit {width: 70%;
   	float: left;
   	border-left: -20px;
   	

   }
#line{border-bottom: 2px solid blue}
   	
 .uber{
   	 color: white;
   	text-decoration: underline; 
   	text-align: center;	
   	 }
	ul.dashed {
            list-style-type: none;
            border-bottom: 2px solid blue;
            padding-bottom: 5px;
        }
        ul.dashed li:before {
            content: '-';
            position: absolute;
            margin-left: -20px;
            }
     #sm{font-weight: lighter;}
     .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;}

</style>   
</head>
<body>

	<div id= container>
		
	<div id= titel> 
			<h1> Lets be friends! </h1> 
		</div>
	<div id=zusammen>

		<div id= schmal> 
			<div id= id1 class="center"> 
				<img src="katze.jpg"  id=id1 class="center" border="3"> 
					 	    </div>
	        <div id= name> <p>Kristina</p><p>Kukla</p>
	        </div>
	        <div id= like> 
	        		<p class="uber"> I love: </uber> 
	    	        <div id= a> Milk </div>
	    		    <div id= b> Schokolate </div>
	    			<div id= c> Kakao </div>
	    	</div id= like>
	        <div id= kont>
	    	        <p class="uber" > Contact </p>
	    	        <ul>
            			<li><a href="https"://vk.com/bez_kota"> VK</a></li>
             			<li><a href="https"://instagram.com/cats_funny_inst/"> Instagram</a></li>
             			<li><a href="https"://facebook.com/kotik.by.kotik/">Facebook</a></li>
                    </ul>
	        </div>
		</div>
		<div id= breit>
			<p> <b>Birthday:</b> </p>
			<p> 13 Mai 2017</p>
			<p><b> Birthplace: </b></p>
			<p>Dresden</p>
			<div id= line></div>	
    <div class="ubermich">
        <ul class="dashed">
            <h4>Soft skill:</h4>
            <li>Photoshop</li>
            <li>Word</li>
            <li>Paint</li>
        </ul>
           </div>
    <div class="ubermich">
        <ul class="dashed">
            <h4>Обо мне:</h4>
            <li>не курю</li>
            <li>пью</li>
        </ul>
          </div>

		</div>
	  </div>
	</div>

</body>
</html>